<!DOCTYPE html>
<html>
    
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		@media (min-width: 1025px) {
			.h-custom {
			height: 100vh !important;
			}
			}
	</style>

</head>
<body>
	<section class="h-100 h-custom" style="background-color: #8fc4b7;">
		<div class="container py-5 h-100">
		  <div class="row d-flex justify-content-center align-items-center h-100">
			<div class="col-lg-8 col-xl-6">
			  <div class="card rounded-3">
			
				<div class="card-body p-4 p-md-5">
				  <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registration Info</h3>
				  <form action="{% url 'register' %}" method="POST">
					{% csrf_token %}

					{% for field in form %}

						<b>{{ field.label }}</b>
						{{ field }}
						
						<br>
						{% if field.errors %}
							<div class="alert alert-danger" role="alert">
								{{ field.errors }}
								Password shoud be a combination of minimum one Capital letter, number, Special character etc.
							</div>
						{% endif %}

					{% endfor %}


					<div class="d-flex justify-content-center mt-2 login_container">
						 <input class="btn btn-sm btn-primary" type="submit" value="Register Account">
					   </div>
				</form>
			
			<br>
			{% if messages %}
				{% for message in messages %}
					<div class="alert alert-danger" role="alert">
						{{ message }}
					</div>
				{% endfor %}
			{% endif %}	
	
			<div class="mt-2">
				<div class="d-flex justify-content-center links">
					Already have an account? <a href="{% url 'login_user' %}" class=" bg-danger text-white"> <u> Login</u></a>
				</div>
			</div>

		</div>
</section>
	<script>
		//Query All input fields
		var form_fields = document.getElementsByTagName('input')


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>
